{
  "name": "Behind the Screen",
  "description": "An insight into your browser's systems usage.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "next_try.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"]
    }
  ],
  "permissions": ["webRequest", "notifications", "webRequestAuthProvider", "activeTab", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
